{
  "name": "earnit-kids-web-svelte",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare": "svelte-kit sync",
    "dev": "vite dev --host 0.0.0.0 --port 4173",
    "build": "vite build",
    "build:static": "cp svelte.config.js svelte.config.bak.js && cp svelte.config.static.js svelte.config.js && vite build; rc=$?; cp svelte.config.bak.js svelte.config.js && rm svelte.config.bak.js; exit $rc",
    "start": "node scripts/preview.mjs",
    "preview": "node scripts/preview.mjs",
    "lint": "svelte-kit sync && eslint . && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:critical": "playwright test tests/e2e/workspace-entry.spec.ts tests/e2e/workspace-access.spec.ts tests/e2e/workspace-invitations.spec.ts tests/e2e/telegram-auth.spec.ts tests/e2e/pwa-browser-push.spec.ts --grep \"entry is usable|unauthenticated localized|authenticated child sees|Telegram auth surface|workspace registers\""
  },
  "dependencies": {
    "@lucide/svelte": "^1.31.0",
    "http-proxy-3": "^1.23.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.69.2",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.2.0",
    "eslint-plugin-svelte": "^3.20.0",
    "front-matter": "^4.0.2",
    "globals": "^17.7.0",
    "marked": "^18.0.6",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  }
}
